************* Module gprn.simpleMeanField
simpleMeanField.py:12:7: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:39:16: C0326: Exactly one space required after assignment
        self.qp =  self.q * self.p
                ^ (bad-whitespace)
simpleMeanField.py:96:74: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:113:19: C0326: Exactly one space required around comparison
        K[np.abs(K)<1e-15] = 0.
                   ^ (bad-whitespace)
simpleMeanField.py:135:26: C0326: Exactly one space required after comma
                r = time[:,None] - self.time[None,:]
                          ^ (bad-whitespace)
simpleMeanField.py:135:49: C0326: Exactly one space required after comma
                r = time[:,None] - self.time[None,:]
                                                 ^ (bad-whitespace)
simpleMeanField.py:136:25: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:203:75: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:208:43: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:239:43: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:325:78: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:333:44: C0326: Exactly one space required after comparison
            if criteria < 1e-3 and criteria !=0:
                                            ^^ (bad-whitespace)
simpleMeanField.py:365:11: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:365:11: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:369:72: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:370:71: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:374:13: C0326: Exactly one space required after assignment
        varF =  []
             ^ (bad-whitespace)
simpleMeanField.py:381:13: C0326: Exactly one space required after assignment
        varW =  []
             ^ (bad-whitespace)
simpleMeanField.py:392:58: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:393:0: C0330: Wrong continued indentation (add 1 space).
                                            sigmaF, muF, sigmaW, muW)
                                            ^| (bad-continuation)
simpleMeanField.py:395:70: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:445:63: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:445:56: C0326: Exactly one space required after comma
                Lfstar = np.linalg.solve(np.squeeze(Lf[q,:,:]), 
                                                        ^ (bad-whitespace)
simpleMeanField.py:445:58: C0326: Exactly one space required after comma
                Lfstar = np.linalg.solve(np.squeeze(Lf[q,:,:]), 
                                                          ^ (bad-whitespace)
simpleMeanField.py:446:60: C0326: Exactly one space required after comma
                                         np.squeeze(Kfstar[q,:]).T)
                                                            ^ (bad-whitespace)
simpleMeanField.py:447:74: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:447:67: C0326: Exactly one space required after comma
                fstar[q] = Lfstar @ np.linalg.solve(np.squeeze(Lf[q,:,:]), 
                                                                   ^ (bad-whitespace)
simpleMeanField.py:447:69: C0326: Exactly one space required after comma
                fstar[q] = Lfstar @ np.linalg.solve(np.squeeze(Lf[q,:,:]), 
                                                                     ^ (bad-whitespace)
simpleMeanField.py:448:0: C0330: Wrong continued indentation (remove 1 space).
                                                     muF[:,q,:].T)
                                                    |^ (bad-continuation)
simpleMeanField.py:448:58: C0326: Exactly one space required after comma
                                                     muF[:,q,:].T)
                                                          ^ (bad-whitespace)
simpleMeanField.py:448:60: C0326: Exactly one space required after comma
                                                     muF[:,q,:].T)
                                                            ^ (bad-whitespace)
simpleMeanField.py:451:77: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:452:0: C0330: Wrong continued indentation (remove 2 spaces).
                                                             muW[p][q].T)
                                                           | ^ (bad-continuation)
simpleMeanField.py:454:19: C0326: Exactly one space required after comma
            ystar[:,i] = ystar[:, i] + np.squeeze(Wstar @ fstar)
                   ^ (bad-whitespace)
simpleMeanField.py:468:31: C0326: Exactly one space required after comma
                WWmu = Kwstar[0,:,:] @ np.linalg.solve(Lw[0,:,:], muW[i,:,:].T)
                               ^ (bad-whitespace)
simpleMeanField.py:468:33: C0326: Exactly one space required after comma
                WWmu = Kwstar[0,:,:] @ np.linalg.solve(Lw[0,:,:], muW[i,:,:].T)
                                 ^ (bad-whitespace)
simpleMeanField.py:468:59: C0326: Exactly one space required after comma
                WWmu = Kwstar[0,:,:] @ np.linalg.solve(Lw[0,:,:], muW[i,:,:].T)
                                                           ^ (bad-whitespace)
simpleMeanField.py:468:61: C0326: Exactly one space required after comma
                WWmu = Kwstar[0,:,:] @ np.linalg.solve(Lw[0,:,:], muW[i,:,:].T)
                                                             ^ (bad-whitespace)
simpleMeanField.py:468:71: C0326: Exactly one space required after comma
                WWmu = Kwstar[0,:,:] @ np.linalg.solve(Lw[0,:,:], muW[i,:,:].T)
                                                                       ^ (bad-whitespace)
simpleMeanField.py:468:73: C0326: Exactly one space required after comma
                WWmu = Kwstar[0,:,:] @ np.linalg.solve(Lw[0,:,:], muW[i,:,:].T)
                                                                         ^ (bad-whitespace)
simpleMeanField.py:470:47: C0326: Exactly one space required after comma
                LfKfstar = np.linalg.solve(Lf[0,:,:], Kfstar[0,:,:].T)
                                               ^ (bad-whitespace)
simpleMeanField.py:470:49: C0326: Exactly one space required after comma
                LfKfstar = np.linalg.solve(Lf[0,:,:], Kfstar[0,:,:].T)
                                                 ^ (bad-whitespace)
simpleMeanField.py:470:62: C0326: Exactly one space required after comma
                LfKfstar = np.linalg.solve(Lf[0,:,:], Kfstar[0,:,:].T)
                                                              ^ (bad-whitespace)
simpleMeanField.py:470:64: C0326: Exactly one space required after comma
                LfKfstar = np.linalg.solve(Lf[0,:,:], Kfstar[0,:,:].T)
                                                                ^ (bad-whitespace)
simpleMeanField.py:471:47: C0326: Exactly one space required after comma
                first = WWmu@WWmu.T@(Kfstarxx[0,:,:] - LfKfstar.T @ LfKfstar)
                                               ^ (bad-whitespace)
simpleMeanField.py:471:49: C0326: Exactly one space required after comma
                first = WWmu@WWmu.T@(Kfstarxx[0,:,:] - LfKfstar.T @ LfKfstar)
                                                 ^ (bad-whitespace)
simpleMeanField.py:472:53: C0326: Exactly one space required after comma
                Fmu = np.linalg.solve(np.squeeze(Lf[0,:,:]), muF[0,:,:].T)
                                                     ^ (bad-whitespace)
simpleMeanField.py:472:55: C0326: Exactly one space required after comma
                Fmu = np.linalg.solve(np.squeeze(Lf[0,:,:]), muF[0,:,:].T)
                                                       ^ (bad-whitespace)
simpleMeanField.py:472:66: C0326: Exactly one space required after comma
                Fmu = np.linalg.solve(np.squeeze(Lf[0,:,:]), muF[0,:,:].T)
                                                                  ^ (bad-whitespace)
simpleMeanField.py:472:68: C0326: Exactly one space required after comma
                Fmu = np.linalg.solve(np.squeeze(Lf[0,:,:]), muF[0,:,:].T)
                                                                    ^ (bad-whitespace)
simpleMeanField.py:473:68: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:473:21: C0326: Exactly one space required after assignment
                FFmu =Fmu.T @ np.linalg.solve(np.squeeze(Lf[0,:,:]), 
                     ^ (bad-whitespace)
simpleMeanField.py:473:61: C0326: Exactly one space required after comma
                FFmu =Fmu.T @ np.linalg.solve(np.squeeze(Lf[0,:,:]), 
                                                             ^ (bad-whitespace)
simpleMeanField.py:473:63: C0326: Exactly one space required after comma
                FFmu =Fmu.T @ np.linalg.solve(np.squeeze(Lf[0,:,:]), 
                                                               ^ (bad-whitespace)
simpleMeanField.py:474:54: C0326: Exactly one space required after comma
                                              Kfstar[0,:,:].T)
                                                      ^ (bad-whitespace)
simpleMeanField.py:474:56: C0326: Exactly one space required after comma
                                              Kfstar[0,:,:].T)
                                                        ^ (bad-whitespace)
simpleMeanField.py:475:46: C0326: Exactly one space required after comma
                invKwKw = np.linalg.solve(Lw[0,:,:], Kwstar[0,:,:].T)
                                              ^ (bad-whitespace)
simpleMeanField.py:475:48: C0326: Exactly one space required after comma
                invKwKw = np.linalg.solve(Lw[0,:,:], Kwstar[0,:,:].T)
                                                ^ (bad-whitespace)
simpleMeanField.py:475:61: C0326: Exactly one space required after comma
                invKwKw = np.linalg.solve(Lw[0,:,:], Kwstar[0,:,:].T)
                                                             ^ (bad-whitespace)
simpleMeanField.py:475:63: C0326: Exactly one space required after comma
                invKwKw = np.linalg.solve(Lw[0,:,:], Kwstar[0,:,:].T)
                                                               ^ (bad-whitespace)
simpleMeanField.py:476:46: C0326: Exactly one space required after comma
                invKfKf = np.linalg.solve(Lf[0,:,:], Kfstar[0,:,:].T)
                                              ^ (bad-whitespace)
simpleMeanField.py:476:48: C0326: Exactly one space required after comma
                invKfKf = np.linalg.solve(Lf[0,:,:], Kfstar[0,:,:].T)
                                                ^ (bad-whitespace)
simpleMeanField.py:476:61: C0326: Exactly one space required after comma
                invKfKf = np.linalg.solve(Lf[0,:,:], Kfstar[0,:,:].T)
                                                             ^ (bad-whitespace)
simpleMeanField.py:476:63: C0326: Exactly one space required after comma
                invKfKf = np.linalg.solve(Lf[0,:,:], Kfstar[0,:,:].T)
                                                               ^ (bad-whitespace)
simpleMeanField.py:477:36: C0326: Exactly one space required after comma
                second = (Kwstarxx[0,:,:]- invKwKw.T @ invKwKw) \
                                    ^ (bad-whitespace)
simpleMeanField.py:477:38: C0326: Exactly one space required after comma
                second = (Kwstarxx[0,:,:]- invKwKw.T @ invKwKw) \
                                      ^ (bad-whitespace)
simpleMeanField.py:478:37: C0326: Exactly one space required after comma
                        @ (Kfstarxx[0,:,:]- invKfKf.T @ invKfKf \
                                     ^ (bad-whitespace)
simpleMeanField.py:478:39: C0326: Exactly one space required after comma
                        @ (Kfstarxx[0,:,:]- invKfKf.T @ invKfKf \
                                       ^ (bad-whitespace)
simpleMeanField.py:555:44: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                            ^ (bad-whitespace)
simpleMeanField.py:555:46: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                              ^ (bad-whitespace)
simpleMeanField.py:555:55: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                                       ^ (bad-whitespace)
simpleMeanField.py:555:57: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                                         ^ (bad-whitespace)
simpleMeanField.py:555:67: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                                                   ^ (bad-whitespace)
simpleMeanField.py:555:69: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                                                     ^ (bad-whitespace)
simpleMeanField.py:556:73: C0326: Exactly one space required after comma
                                                /(jitt2[i] + self.yerr2[i,:])
                                                                         ^ (bad-whitespace)
simpleMeanField.py:560:66: C0326: No space allowed before bracket
                            muF = muF.T.reshape(1, self.q, self.N )
                                                                  ^ (bad-whitespace)
simpleMeanField.py:561:42: C0326: Exactly one space required after comma
                            sumNj += muW[i,k,:]*muF[:,k,:].reshape(self.N)
                                          ^ (bad-whitespace)
simpleMeanField.py:561:44: C0326: Exactly one space required after comma
                            sumNj += muW[i,k,:]*muF[:,k,:].reshape(self.N)
                                            ^ (bad-whitespace)
simpleMeanField.py:561:53: C0326: Exactly one space required after comma
                            sumNj += muW[i,k,:]*muF[:,k,:].reshape(self.N)
                                                     ^ (bad-whitespace)
simpleMeanField.py:561:55: C0326: Exactly one space required after comma
                            sumNj += muW[i,k,:]*muF[:,k,:].reshape(self.N)
                                                       ^ (bad-whitespace)
simpleMeanField.py:562:49: C0326: Exactly one space required after comma
                    auxCalc = auxCalc + ((new_y[i,:]-sumNj)*muW[i,j,:])\
                                                 ^ (bad-whitespace)
simpleMeanField.py:562:65: C0326: Exactly one space required after comma
                    auxCalc = auxCalc + ((new_y[i,:]-sumNj)*muW[i,j,:])\
                                                                 ^ (bad-whitespace)
simpleMeanField.py:562:67: C0326: Exactly one space required after comma
                    auxCalc = auxCalc + ((new_y[i,:]-sumNj)*muW[i,j,:])\
                                                                   ^ (bad-whitespace)
simpleMeanField.py:563:66: C0326: Exactly one space required after comma
                                        / (jitt2[i] + self.yerr2[i,:])
                                                                  ^ (bad-whitespace)
simpleMeanField.py:575:79: C0326: Exactly one space required after comma
                    Diag_ij = (mu_fj * mu_fj + var_fj)/(jitt2[i] + self.yerr2[i,:])
                                                                               ^ (bad-whitespace)
simpleMeanField.py:582:75: C0326: Exactly one space required after comma
                            sumNj += mu_f[k].reshape(self.N)*np.array(muW[i,k,:])
                                                                           ^ (bad-whitespace)
simpleMeanField.py:582:77: C0326: Exactly one space required after comma
                            sumNj += mu_f[k].reshape(self.N)*np.array(muW[i,k,:])
                                                                             ^ (bad-whitespace)
simpleMeanField.py:583:39: C0326: Exactly one space required after comma
                    auxCalc = ((new_y[i,:]-sumNj)*mu_f[j,:])\
                                       ^ (bad-whitespace)
simpleMeanField.py:583:56: C0326: Exactly one space required after comma
                    auxCalc = ((new_y[i,:]-sumNj)*mu_f[j,:])\
                                                        ^ (bad-whitespace)
simpleMeanField.py:584:66: C0326: Exactly one space required after comma
                                        / (jitt2[i] + self.yerr2[i,:])
                                                                  ^ (bad-whitespace)
simpleMeanField.py:596:44: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                            ^ (bad-whitespace)
simpleMeanField.py:596:46: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                              ^ (bad-whitespace)
simpleMeanField.py:596:55: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                                       ^ (bad-whitespace)
simpleMeanField.py:596:57: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                                         ^ (bad-whitespace)
simpleMeanField.py:596:67: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                                                   ^ (bad-whitespace)
simpleMeanField.py:596:69: C0326: Exactly one space required after comma
                    diagFj = diagFj + (muW[i,j,:]*muW[i,j,:]+varW[i,j,:])\
                                                                     ^ (bad-whitespace)
simpleMeanField.py:597:73: C0326: Exactly one space required after comma
                                                /(jitt2[i] + self.yerr2[i,:])
                                                                         ^ (bad-whitespace)
simpleMeanField.py:601:42: C0326: Exactly one space required after comma
                            sumNj += muW[i,k,:]*muF[k,:].reshape(self.N)
                                          ^ (bad-whitespace)
simpleMeanField.py:601:44: C0326: Exactly one space required after comma
                            sumNj += muW[i,k,:]*muF[k,:].reshape(self.N)
                                            ^ (bad-whitespace)
simpleMeanField.py:601:53: C0326: Exactly one space required after comma
                            sumNj += muW[i,k,:]*muF[k,:].reshape(self.N)
                                                     ^ (bad-whitespace)
simpleMeanField.py:602:49: C0326: Exactly one space required after comma
                    auxCalc = auxCalc + ((new_y[i,:]-sumNj)*muW[i,j,:]) \
                                                 ^ (bad-whitespace)
simpleMeanField.py:602:65: C0326: Exactly one space required after comma
                    auxCalc = auxCalc + ((new_y[i,:]-sumNj)*muW[i,j,:]) \
                                                                 ^ (bad-whitespace)
simpleMeanField.py:602:67: C0326: Exactly one space required after comma
                    auxCalc = auxCalc + ((new_y[i,:]-sumNj)*muW[i,j,:]) \
                                                                   ^ (bad-whitespace)
simpleMeanField.py:603:66: C0326: Exactly one space required after comma
                                        / (jitt2[i] + self.yerr2[i,:])
                                                                  ^ (bad-whitespace)
simpleMeanField.py:616:76: C0326: Exactly one space required after comma
                    Diag_ij = (mu_fj*mu_fj+var_fj) /(jitt2[i] + self.yerr2[i,:])
                                                                            ^ (bad-whitespace)
simpleMeanField.py:623:75: C0326: Exactly one space required after comma
                            sumNj += mu_f[k].reshape(self.N)*np.array(muW[i,k,:])
                                                                           ^ (bad-whitespace)
simpleMeanField.py:623:77: C0326: Exactly one space required after comma
                            sumNj += mu_f[k].reshape(self.N)*np.array(muW[i,k,:])
                                                                             ^ (bad-whitespace)
simpleMeanField.py:624:39: C0326: Exactly one space required after comma
                    auxCalc = ((new_y[i,:]-sumNj)*mu_f[j,:]) \
                                       ^ (bad-whitespace)
simpleMeanField.py:624:56: C0326: Exactly one space required after comma
                    auxCalc = ((new_y[i,:]-sumNj)*mu_f[j,:]) \
                                                        ^ (bad-whitespace)
simpleMeanField.py:625:66: C0326: Exactly one space required after comma
                                        / (jitt2[i] + self.yerr2[i,:])
                                                                  ^ (bad-whitespace)
simpleMeanField.py:627:25: C0326: Exactly one space required after comma
                    muW[i,j,:] = CovWij @ auxCalc
                         ^ (bad-whitespace)
simpleMeanField.py:627:27: C0326: Exactly one space required after comma
                    muW[i,j,:] = CovWij @ auxCalc
                           ^ (bad-whitespace)
simpleMeanField.py:636:71: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:642:26: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:647:22: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:668:32: C0326: Exactly one space required after comma
            ycalc[p] = new_y.T[p,:] / (jitt[p] + self.yerr[p,:])
                                ^ (bad-whitespace)
simpleMeanField.py:668:60: C0326: Exactly one space required after comma
            ycalc[p] = new_y.T[p,:] / (jitt[p] + self.yerr[p,:])
                                                            ^ (bad-whitespace)
simpleMeanField.py:670:54: C0326: Exactly one space required after comma
                logl += np.log(jitt2[p] + self.yerr2[p,n])
                                                      ^ (bad-whitespace)
simpleMeanField.py:677:51: C0326: Exactly one space required after comma
                    Wcalc = np.append(Wcalc, mu_w[p,:,n])
                                                   ^ (bad-whitespace)
simpleMeanField.py:677:53: C0326: Exactly one space required after comma
                    Wcalc = np.append(Wcalc, mu_w[p,:,n])
                                                     ^ (bad-whitespace)
simpleMeanField.py:683:0: C0330: Wrong continued indentation (add 10 spaces).
                                (mu_f[:, q, n] / (jitt[p] + self.yerr[p,n])))
                                ^         | (bad-continuation)
simpleMeanField.py:683:71: C0326: Exactly one space required after comma
                                (mu_f[:, q, n] / (jitt[p] + self.yerr[p,n])))
                                                                       ^ (bad-whitespace)
simpleMeanField.py:690:54: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                      ^ (bad-whitespace)
simpleMeanField.py:690:56: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                        ^ (bad-whitespace)
simpleMeanField.py:690:67: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                                   ^ (bad-whitespace)
simpleMeanField.py:690:69: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                                     ^ (bad-whitespace)
simpleMeanField.py:690:79: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                                               ^ (bad-whitespace)
simpleMeanField.py:690:81: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                                                 ^ (bad-whitespace)
simpleMeanField.py:691:53: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                     ^ (bad-whitespace)
simpleMeanField.py:691:55: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                       ^ (bad-whitespace)
simpleMeanField.py:691:57: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                         ^ (bad-whitespace)
simpleMeanField.py:691:68: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                                    ^ (bad-whitespace)
simpleMeanField.py:691:70: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                                      ^ (bad-whitespace)
simpleMeanField.py:691:80: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                                                ^ (bad-whitespace)
simpleMeanField.py:691:82: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                                                  ^ (bad-whitespace)
simpleMeanField.py:692:53: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                     ^ (bad-whitespace)
simpleMeanField.py:692:55: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                       ^ (bad-whitespace)
simpleMeanField.py:692:77: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                                             ^ (bad-whitespace)
simpleMeanField.py:692:79: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                                               ^ (bad-whitespace)
simpleMeanField.py:692:81: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                                                 ^ (bad-whitespace)
simpleMeanField.py:693:61: C0326: Exactly one space required after comma
                                    /(jitt2[p] + self.yerr2[p,:]))
                                                             ^ (bad-whitespace)
simpleMeanField.py:694:32: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:711:0: C0330: Wrong continued indentation (add 16 spaces).
                             (mu_f[:, q, n] / (jitt[p] + self.yerr[p,n])))
                             ^               | (bad-continuation)
simpleMeanField.py:711:68: C0326: Exactly one space required after comma
                             (mu_f[:, q, n] / (jitt[p] + self.yerr[p,n])))
                                                                    ^ (bad-whitespace)
simpleMeanField.py:719:54: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                      ^ (bad-whitespace)
simpleMeanField.py:719:56: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                        ^ (bad-whitespace)
simpleMeanField.py:719:67: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                                   ^ (bad-whitespace)
simpleMeanField.py:719:69: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                                     ^ (bad-whitespace)
simpleMeanField.py:719:79: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                                               ^ (bad-whitespace)
simpleMeanField.py:719:81: C0326: Exactly one space required after comma
                    value += np.sum((np.diag(sigma_f[j,:,:])*mu_w[i,j,:]*mu_w[i,j,:] +\
                                                                                 ^ (bad-whitespace)
simpleMeanField.py:720:53: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                     ^ (bad-whitespace)
simpleMeanField.py:720:55: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                       ^ (bad-whitespace)
simpleMeanField.py:720:57: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                         ^ (bad-whitespace)
simpleMeanField.py:720:68: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                                    ^ (bad-whitespace)
simpleMeanField.py:720:70: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                                      ^ (bad-whitespace)
simpleMeanField.py:720:80: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                                                ^ (bad-whitespace)
simpleMeanField.py:720:82: C0326: Exactly one space required after comma
                                    np.diag(sigma_w[j,i,:,:])*mu_f[:,j,:]*mu_f[:,j,:] +\
                                                                                  ^ (bad-whitespace)
simpleMeanField.py:721:53: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                     ^ (bad-whitespace)
simpleMeanField.py:721:55: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                       ^ (bad-whitespace)
simpleMeanField.py:721:77: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                                             ^ (bad-whitespace)
simpleMeanField.py:721:79: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                                               ^ (bad-whitespace)
simpleMeanField.py:721:81: C0326: Exactly one space required after comma
                                    np.diag(sigma_f[j,:,:])*np.diag(sigma_w[j,i,:,:]))\
                                                                                 ^ (bad-whitespace)
simpleMeanField.py:722:61: C0326: Exactly one space required after comma
                                    /(jitt2[p] + self.yerr2[p,:]))
                                                             ^ (bad-whitespace)
simpleMeanField.py:729:74: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:735:30: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:764:16: C0326: Exactly one space required after assignment
            muK =  np.linalg.solve(Lf, mu_f[:,j, :].reshape(self.N))
                ^ (bad-whitespace)
simpleMeanField.py:764:45: C0326: Exactly one space required after comma
            muK =  np.linalg.solve(Lf, mu_f[:,j, :].reshape(self.N))
                                             ^ (bad-whitespace)
simpleMeanField.py:770:47: C0326: Exactly one space required after comma
                muK = np.linalg.solve(Lw, muW[j,i])
                                               ^ (bad-whitespace)
simpleMeanField.py:780:76: C0303: Trailing whitespace (trailing-whitespace)
simpleMeanField.py:814:49: C0326: No space allowed around keyword argument assignment
        Ef = np.array([self.gpPrediction(i, time = tstar) for i in nodes])
                                                 ^ (bad-whitespace)
simpleMeanField.py:815:49: C0326: No space allowed around keyword argument assignment
        Ew = np.array([self.gpPrediction(j, time = tstar) for j in weights])
                                                 ^ (bad-whitespace)
simpleMeanField.py:1:0: C0103: Module name "simpleMeanField" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:11:0: C0103: Class name "inference" doesn't conform to PascalCase naming style (invalid-name)
simpleMeanField.py:29:8: C0103: Attribute name "q" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:33:8: C0103: Attribute name "N" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:37:8: C0103: Attribute name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:39:8: C0103: Attribute name "qp" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:41:8: C0103: Attribute name "tt" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:52:8: C0103: Attribute name "y" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:11:0: R0205: Class 'inference' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
simpleMeanField.py:11:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
simpleMeanField.py:42:8: C0103: Variable name "ys" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:74:12: C0103: Variable name "N" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:75:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:77:16: R1724: Unnecessary "else" after "continue" (no-else-continue)
simpleMeanField.py:82:12: C0103: Variable name "N" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:83:12: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:84:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:86:16: R1724: Unnecessary "else" after "continue" (no-else-continue)
simpleMeanField.py:94:4: C0103: Method name "_kernelMatrix" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:107:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:110:12: C0103: Variable name "K" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:112:12: C0103: Variable name "K" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:94:4: R0201: Method could be a function (no-self-use)
simpleMeanField.py:117:4: C0103: Method name "_predictKMatrix" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:130:12: C0103: Variable name "K" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:133:16: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:135:16: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:136:12: C0103: Variable name "K" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:140:4: C0103: Method name "_u_to_fhatW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:140:4: C0103: Argument name "u" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:156:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:157:8: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:161:4: C0103: Method name "_cholNugget" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:183:12: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:187:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:191:20: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:197:20: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:161:4: R0201: Method could be a function (no-self-use)
simpleMeanField.py:201:4: C0103: Method name "_CBMatrix" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:216:8: C0103: Variable name "CB_size" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:217:8: C0103: Variable name "CB" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:222:12: C0103: Variable name "node_CovMatrix" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:225:8: C0103: Variable name "weight_CovMatrix" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:233:4: C0103: Method name "_sampleCB" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:253:4: C0103: Method name "sampleIt" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:253:4: C0103: Argument name "latentFunc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:273:8: C0103: Variable name "K" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:279:4: C0103: Method name "optVarParams" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:279:4: C0103: Argument name "mu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:279:4: R0913: Too many arguments (8/5) (too-many-arguments)
simpleMeanField.py:279:4: R0914: Too many local variables (19/15) (too-many-locals)
simpleMeanField.py:311:8: C0103: Variable name "D" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:315:8: C0103: Variable name "varF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:315:14: C0103: Variable name "varW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:316:8: C0103: Variable name "sigF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:316:14: C0103: Variable name "sigW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:317:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:319:16: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:321:8: C0103: Variable name "elboArray" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:322:8: C0103: Variable name "iterNumber" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:325:12: C0103: Variable name "ELBO" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:325:27: C0103: Variable name "sigF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:325:33: C0103: Variable name "sigW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:327:12: C0103: Variable name "elboArray" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:328:12: C0103: Variable name "iterNumber" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:338:4: C0103: Method name "ELBO" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:338:4: C0103: Argument name "mu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:338:4: C0103: Argument name "sigmaF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:338:4: C0103: Argument name "sigmaW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:338:4: R0913: Too many arguments (9/5) (too-many-arguments)
simpleMeanField.py:338:4: R0914: Too many local variables (21/15) (too-many-locals)
simpleMeanField.py:367:8: C0103: Variable name "muF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:367:13: C0103: Variable name "muW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:368:8: C0103: Variable name "varF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:368:14: C0103: Variable name "varW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:369:16: C0103: Variable name "muF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:369:29: C0103: Variable name "muW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:373:8: C0103: Variable name "muF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:374:8: C0103: Variable name "varF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:378:8: C0103: Variable name "varF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:378:15: E1121: Too many positional arguments for method call (too-many-function-args)
simpleMeanField.py:380:8: C0103: Variable name "muW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:381:8: C0103: Variable name "varW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:386:8: C0103: Variable name "varW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:386:15: E1121: Too many positional arguments for method call (too-many-function-args)
simpleMeanField.py:390:8: C0103: Variable name "Entropy" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:392:8: C0103: Variable name "ExpLogPrior" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:395:8: C0103: Variable name "ExpLogLike" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:398:8: C0103: Variable name "ELBO" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:402:4: C0103: Method name "Prediction" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:402:4: C0103: Argument name "mu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:402:4: R0913: Too many arguments (8/5) (too-many-arguments)
simpleMeanField.py:402:4: R0914: Too many local variables (39/15) (too-many-locals)
simpleMeanField.py:429:8: C0103: Variable name "Kf" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:430:8: C0103: Variable name "Lf" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:431:8: C0103: Variable name "Kw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:432:8: C0103: Variable name "Lw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:436:8: C0103: Variable name "muF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:436:13: C0103: Variable name "muW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:439:12: C0103: Variable name "Kfstar" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:440:12: C0103: Variable name "Kwstar" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:441:12: C0103: Variable name "Lwstar" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:442:12: C0103: Variable name "countF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:442:20: C0103: Variable name "countW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:443:12: C0103: Variable name "Wstar" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:444:16: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:445:16: C0103: Variable name "Lfstar" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:449:16: C0103: Variable name "countF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:450:20: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:453:20: C0103: Variable name "countW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:461:12: C0103: Variable name "Kfstar" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:462:12: C0103: Variable name "Kwstar" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:463:12: C0103: Variable name "Kfstarxx" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:464:12: C0103: Variable name "Kwstarxx" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:468:16: C0103: Variable name "WWmu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:470:16: C0103: Variable name "LfKfstar" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:472:16: C0103: Variable name "Fmu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:473:16: C0103: Variable name "FFmu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:475:16: C0103: Variable name "invKwKw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:476:16: C0103: Variable name "invKfKf" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:506:4: C0103: Method name "_updateSigMu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:506:4: C0103: Argument name "muF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:506:4: C0103: Argument name "varF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:506:4: C0103: Argument name "muW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:506:4: C0103: Argument name "varW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:506:4: R0913: Too many arguments (9/5) (too-many-arguments)
simpleMeanField.py:506:4: R0914: Too many local variables (29/15) (too-many-locals)
simpleMeanField.py:545:8: C0103: Variable name "Kf" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:547:8: C0103: Variable name "Kw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:552:16: C0103: Variable name "diagFj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:553:16: C0103: Variable name "auxCalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:555:20: C0103: Variable name "diagFj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:557:20: C0103: Variable name "sumNj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:561:28: C0103: Variable name "sumNj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:562:20: C0103: Variable name "auxCalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:564:16: C0103: Variable name "CovF0" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:565:16: C0103: Variable name "CovF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:575:20: C0103: Variable name "Diag_ij" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:576:20: C0103: Variable name "Kw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:577:20: C0103: Variable name "CovWij" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:578:20: C0103: Variable name "CovWij" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:579:20: C0103: Variable name "sumNj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:582:28: C0103: Variable name "sumNj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:583:20: C0103: Variable name "auxCalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:587:22: E1121: Too many positional arguments for method call (too-many-function-args)
simpleMeanField.py:593:16: C0103: Variable name "diagFj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:594:16: C0103: Variable name "auxCalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:596:20: C0103: Variable name "diagFj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:598:20: C0103: Variable name "sumNj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:601:28: C0103: Variable name "sumNj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:602:20: C0103: Variable name "auxCalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:604:16: C0103: Variable name "CovF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:605:16: C0103: Variable name "CovF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:616:20: C0103: Variable name "Diag_ij" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:617:20: C0103: Variable name "Kw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:618:20: C0103: Variable name "CovWij" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:619:20: C0103: Variable name "CovWij" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:620:20: C0103: Variable name "sumNj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:623:28: C0103: Variable name "sumNj" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:624:20: C0103: Variable name "auxCalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:628:22: E1121: Too many positional arguments for method call (too-many-function-args)
simpleMeanField.py:506:61: W0613: Unused argument 'varF' (unused-argument)
simpleMeanField.py:506:4: R0912: Too many branches (18/12) (too-many-branches)
simpleMeanField.py:506:4: R0915: Too many statements (69/50) (too-many-statements)
simpleMeanField.py:633:4: C0103: Method name "_expectedLogLike" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:633:4: R0913: Too many arguments (9/5) (too-many-arguments)
simpleMeanField.py:633:4: R0914: Too many local variables (24/15) (too-many-locals)
simpleMeanField.py:667:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:669:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:674:12: C0103: Variable name "Wcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:675:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:676:20: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:677:20: C0103: Variable name "Wcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:678:12: C0103: Variable name "Fcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:679:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:680:20: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:681:24: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:682:24: C0103: Variable name "Fcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:684:12: C0103: Variable name "Ymean" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:685:12: C0103: Variable name "Ydiff" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:696:12: C0103: Variable name "Wcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:697:16: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:699:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:700:20: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:702:12: C0103: Variable name "Wcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:703:12: C0103: Variable name "Fcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:704:16: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:707:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:708:20: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:709:24: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:712:12: C0103: Variable name "Wcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:712:19: C0103: Variable name "Fcalc" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:713:12: C0103: Variable name "Ymean" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:714:12: C0103: Variable name "Ydiff" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:633:31: W0613: Unused argument 'nodes' (unused-argument)
simpleMeanField.py:633:38: W0613: Unused argument 'weight' (unused-argument)
simpleMeanField.py:633:4: R0912: Too many branches (20/12) (too-many-branches)
simpleMeanField.py:727:4: C0103: Method name "_expectedLogPrior" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:727:4: R0913: Too many arguments (7/5) (too-many-arguments)
simpleMeanField.py:727:4: R0914: Too many local variables (23/15) (too-many-locals)
simpleMeanField.py:752:8: C0103: Variable name "Kf" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:753:8: C0103: Variable name "Kw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:757:8: C0103: Variable name "Lw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:758:8: C0103: Variable name "logKw" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:759:8: C0103: Variable name "muW" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:760:8: C0103: Variable name "sumSigmaF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:762:12: C0103: Variable name "Lf" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:763:12: C0103: Variable name "logKf" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:764:12: C0103: Variable name "muK" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:765:12: C0103: Variable name "muKmu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:766:12: C0103: Variable name "sumSigmaF" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:770:16: C0103: Variable name "muK" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:771:16: C0103: Variable name "muKmu" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:797:12: C0103: Variable name "L1" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:800:16: C0103: Variable name "L2" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:806:4: C0103: Method name "gprnPrediction" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:814:8: C0103: Variable name "Ef" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:814:23: E1101: Instance of 'inference' has no 'gpPrediction' member (no-member)
simpleMeanField.py:815:8: C0103: Variable name "Ew" doesn't conform to snake_case naming style (invalid-name)
simpleMeanField.py:815:23: E1101: Instance of 'inference' has no 'gpPrediction' member (no-member)


Report
======
374 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |17     |NC         |NC         |100.00      |82.35    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (gprn.simpleMeanField)
    scipy 
      \-linalg (gprn.simpleMeanField)
      \-stats (gprn.simpleMeanField)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |413    |50.30 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |314    |38.25 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |57     |6.94  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |37     |4.51  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |361    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |21     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |3      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |6      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|invalid-name                 |190         |
+-----------------------------+------------+
|bad-whitespace               |142         |
+-----------------------------+------------+
|trailing-whitespace          |24          |
+-----------------------------+------------+
|too-many-locals              |6           |
+-----------------------------+------------+
|too-many-arguments           |6           |
+-----------------------------+------------+
|bad-continuation             |5           |
+-----------------------------+------------+
|too-many-function-args       |4           |
+-----------------------------+------------+
|unused-argument              |3           |
+-----------------------------+------------+
|too-many-branches            |2           |
+-----------------------------+------------+
|no-self-use                  |2           |
+-----------------------------+------------+
|no-member                    |2           |
+-----------------------------+------------+
|no-else-continue             |2           |
+-----------------------------+------------+
|useless-object-inheritance   |1           |
+-----------------------------+------------+
|too-many-statements          |1           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+




--------------------------------------------------------------------
Your code has been rated at -1.10/10 (previous run: -1.12/10, +0.03)

